In [111]:
%matplotlib inline
import numpy as np
import pandas as pd
import scipy
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing

In [112]:
df = pd.read_csv('NYState2013orig.csv',skiprows=4)
df.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
0,Adams Village,"1,861",0,0.0,NaN,0,0,0,12,2,10,0,0.0
1,Addison Town and Village,"2,577",3,0.0,NaN,0,0,3,24,3,20,1,0.0
2,Akron Village,"2,846",3,0.0,NaN,0,0,3,16,1,15,0,0.0
3,Albany,"97,956",791,8.0,NaN,30,227,526,"4,090",705,"3,243",142,NaN
4,Albion Village,"6,388",23,0.0,NaN,3,4,16,223,53,165,5,NaN

In [113]:
# Just a few in the Population column (e.g. row 278) are not actually strings. Convert them all to strings first.
df.Population=df.Population.apply(lambda x:str(x))

In [114]:
# Take out commas in Population column
df.Population = df.Population.str.replace(',','')

In [115]:
# Remove the bottom three rows of the dataframe that are footnotes
df=df.drop(df.index[[348,349,350]])

In [116]:
# Make Population an integer
df.Population=df.Population.apply(lambda x:int(x))

In [117]:
# Create a Population squared column
df.Population_sq=df.Population**2

In [118]:
# Take out commas in Robbery column
df.Robbery = df.Robbery.str.replace(',','')

In [119]:
# Make Robbery an integer
df.Robbery=df.Robbery.apply(lambda x:int(x))

In [122]:
df.Robbery.head()

0      0
1      0
2      0
3    227
4      4
Name: Robbery, dtype: int64

In [124]:
def convert_value(num):
    if num > 0:
        return 1
    else: 
        return 0

In [128]:
# Make Robbery categorical
df.Robbery=df.Robbery.apply(lambda x:convert_value(x))

In [129]:
df.Robbery.head()

0    0
1    0
2    0
3    1
4    1
Name: Robbery, dtype: int64

In [139]:
# Re-name the crazy "Murder and nonnegligent manslaughter" column
df.columns = [c.replace(' ', '_') for c in df.columns]

In [141]:
df.columns

Index(['City', 'Population', 'Violent\ncrime',
       'Murder_and\nnonnegligent\nmanslaughter',
       'Rape\n(revised\ndefinition)1', 'Rape\n(legacy\ndefinition)2',
       'Robbery', 'Aggravated\nassault', 'Property\ncrime', 'Burglary',
       'Larceny-\ntheft', 'Motor\nvehicle\ntheft', 'Arson3'],
      dtype='object')

In [143]:
df.columns = [c.replace('\n', '_') for c in df.columns]

In [144]:
df.columns

Index(['City', 'Population', 'Violent_crime',
       'Murder_and_nonnegligent_manslaughter', 'Rape_(revised_definition)1',
       'Rape_(legacy_definition)2', 'Robbery', 'Aggravated_assault',
       'Property_crime', 'Burglary', 'Larceny-_theft', 'Motor_vehicle_theft',
       'Arson3'],
      dtype='object')

In [146]:
# Make the murder column categorical
df.Murder_and_nonnegligent_manslaughter=df.Murder_and_nonnegligent_manslaughter.apply(lambda x:convert_value(x))

In [156]:
df.head()

,City,Population,Violent_crime,Murder_and_nonnegligent_manslaughter,Rape_(revised_definition)1,Rape_(legacy_definition)2,Robbery,Aggravated_assault,Property_crime,Burglary,Larceny-_theft,Motor_vehicle_theft,Arson3
0,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0.0
1,Addison Town and Village,2577,3,0,NaN,0,0,3,24,3,20,1,0.0
2,Akron Village,2846,3,0,NaN,0,0,3,16,1,15,0,0.0
3,Albany,97956,791,1,NaN,30,1,526,"4,090",705,"3,243",142,NaN
4,Albion Village,6388,23,0,NaN,3,1,16,223,53,165,5,NaN

In [165]:
df_clean=pd.DataFrame()

In [166]:
df_clean['city']=df.City

In [167]:
df_clean['population']=df.Population

In [168]:
df_clean['population_sq']=df.Population_sq

In [169]:
df_clean['robbery']=df.Robbery

In [170]:
df_clean['murder']=df.Murder_and_nonnegligent_manslaughter

In [171]:
df_clean

                           city  population  population_sq  robbery  murder
0                 Adams Village        1861        3463321        0       0
1      Addison Town and Village        2577        6640929        0       0
2                 Akron Village        2846        8099716        0       0
3                        Albany       97956     9595377936        1       1
4                Albion Village        6388       40806544        1       0
5                Alfred Village        4089       16719921        1       0
6              Allegany Village        1781        3171961        0       0
7                  Amherst Town      118296    13993943616        1       1
8            Amityville Village        9519       90611361        1       0
9                     Amsterdam       18182      330585124        1       0
10               Arcade Village        2053        4214809        0       0
11              Ardsley Village        4523       20457529        1       0
12            Asharoken Village         658         432964        0       0
13               Attica Village        2522        6360484        0       0
14                       Auburn       27270      743652900        1       1
15                 Avon Village        3333       11108889        1       0
16        Baldwinsville Village        7473       55845729        1       0
17         Ballston Spa Village        5418       29354724        1       0
18                      Batavia       15374      236359876        1       0
19                 Bath Village        5733       32867289        1       0
20                 Bedford Town       17627      310711129        1       0
21               Bethlehem Town       34243     1172583049        1       0
22                   Binghamton       46304     2144060416        1       1
23                  Black River        1410        1988100        0       0
24          Blooming Grove Town       12001      144024001        0       0
25              Bolivar Village        1022        1044484        0       0
26                  Bolton Town        2325        5405625        0       0
27            Boonville Village        2054        4218916        0       0
28                   Brant Town        2065        4264225        1       0
29                     Brewster        2358        5560164        0       0
..                          ...         ...            ...      ...     ...
318         Tupper Lake Village        3642       13264164        0       0
319         Tuxedo Park Village         615         378225        0       0
320                 Ulster Town       12195      148718025        1       0
321                       Utica       61686     3805162596        1       1
322                 Vestal Town       27980      782880400        1       0
323              Walden Village        6887       47430769        1       1
324               Wallkill Town       27940      780643600        1       0
325              Walton Village        3012        9072144        0       0
326              Warsaw Village        3453       11923209        0       0
327     Washingtonville Village        5828       33965584        1       0
328  Waterford Town and Village        8392       70425664        0       0
329            Waterloo Village        5175       26780625        1       0
330                   Watertown       28179      794056041        1       0
331                  Watervliet       10245      104960025        1       1
332        Watkins Glen Village        1862        3467044        0       0
333             Waverly Village        4337       18809569        1       0
334    Webster Town and Village       43777     1916425729        1       0
335           Weedsport Village        1797        3229209        0       0
336          Wellsville Village        4574       20921476        0       0
337   Westhampton Beach Village        1732        2999824        0       0
338            West Seneca Town       44821     2008922041        1       1
339           Whitehall Village        2604        6780816        0       0
340                White Plains       57559     3313038481        1       1
341          Whitesboro Village        3733       13935289        0       0
342             Whitestown Town        9141       83557881        0       0
343               Woodbury Town       10685      114169225        1       0
344           Woodridge Village         829         687241        0       0
345              Woodstock Town        5931       35176761        0       0
346                     Yonkers      199134    39654349956        1       1
347               Yorktown Town       36643     1342709449        1       0

[348 rows x 5 columns]